-- phpMyAdmin SQL Dump
-- version 4.7.8
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Aug 14, 2019 at 03:15 PM
-- Server version: 5.7.21
-- PHP Version: 7.2.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `abahbara_invoice`
--

-- --------------------------------------------------------

--
-- Table structure for table `invoice`
--

CREATE TABLE `invoice` (
  `id` int(11) NOT NULL,
  `invoice_number` varchar(10) DEFAULT NULL,
  `due_date` date NOT NULL,
  `name` varchar(15) NOT NULL,
  `attn` varchar(30) NOT NULL,
  `address` text NOT NULL,
  `amount` double NOT NULL DEFAULT '0',
  `transaction_date` date DEFAULT NULL,
  `payment_method` varchar(50) DEFAULT NULL,
  `transaction_id` varchar(10) DEFAULT NULL,
  `payment` double NOT NULL DEFAULT '0',
  `status` varchar(15) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `invoice`
--

INSERT INTO `invoice` (`id`, `invoice_number`, `due_date`, `name`, `attn`, `address`, `amount`, `transaction_date`, `payment_method`, `transaction_id`, `payment`, `status`, `created_at`) VALUES
(4, '000004', '2019-08-31', 'dendy', 'Dendy', 'bandung', 1500000, NULL, NULL, NULL, 0, 'created', '2019-08-13 16:33:57'),
(9, '2019080009', '2019-09-30', 'Fatih Ishaq', 'Fatih', 'Jl Sariwangi no 160C Kabupaten Bandung barat ', 2500000, '2019-08-14', 'cash', '123', 2500000, 'paid', '2019-08-14 14:24:21');

-- --------------------------------------------------------

--
-- Table structure for table `invoice_item`
--

CREATE TABLE `invoice_item` (
  `id` int(11) NOT NULL,
  `id_invoice` int(11) NOT NULL,
  `item` text NOT NULL,
  `total` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `invoice_item`
--

INSERT INTO `invoice_item` (`id`, `id_invoice`, `item`, `total`) VALUES
(1, 4, 'jasa bongkar', 1000000),
(2, 7, 'asdasd', 123),
(3, 8, 'asasdda', 1000),
(5, 8, 'xcvxcv', 1000),
(6, 4, 'pengadaan barang', 500000),
(7, 9, 'Pemasangan listrik 20 titik', 2000000),
(8, 9, 'Pembelian kabel 2 gulung besar', 500000);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `invoice`
--
ALTER TABLE `invoice`
  ADD PRIMARY KEY (`id`),
  ADD KEY `invoice_number` (`invoice_number`),
  ADD KEY `name` (`name`);

--
-- Indexes for table `invoice_item`
--
ALTER TABLE `invoice_item`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_invoice` (`id_invoice`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `invoice`
--
ALTER TABLE `invoice`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `invoice_item`
--
ALTER TABLE `invoice_item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
